PORT=3000
DOCTOR_LOGIN_PAGE_PORT=3003
GRAPH_ANALYSIS_PORT=5501



ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF

DOCTORS_SURVEYS_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors
PATIENT_DATA_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming
DATA_ENTRY_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming
ADMIN_USER_MONGO_URL = mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/adminUser
# MANAGE_DOCTORS_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net///manage_doctors  # Same as above, can be unified
SESSION_SECRET=your-secret-key
MONGODB_SSL=true
Patient_PORT=3055
BASE_URL=http://localhost



#This is for API_data_entry module

TWILIO_ACCOUNT_SID=AC67f36ac44b4203d21bb5f7ddfc9ea3ad
TWILIO_AUTH_TOKEN=2831644b0d889a5d26b6ba2f507db929
TWILIO_PHONE_NUMBER=+919581353239
API_DATA_ENTRY_PORT=3051
# DATA_ENTRY_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net///Data_Entry_Incoming  # Data entry MongoDB URL (may be the same)


