PORT=3000
DOCTOR_LOGIN_PAGE_PORT=3003
GRAPH_ANALYSIS_PORT=5501

BASE_URL=http://localhost


ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF

DOCTORS_SURVEYS_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors
PATIENT_DATA_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming
DATA_ENTRY_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/Data_Entry_Incoming
# MANAGE_DOCTORS_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net///manage_doctors  # Same as above, can be unified
SESSION_SECRET=your-secret-key
MONGODB_SSL=true
Patient_PORT=3055

DOCTOR_DASHBOARD_PORT=3011



#This is for API_data_entry module
TWILIO_ACCOUNT_SID=ACa9d610d27bab8c20daa9de812ae4d4cf
TWILIO_AUTH_TOKEN=96b4d82475dbc2bd7e8b3986c69b7d09
TWILIO_WHATSAPP_NUMBER=whatsapp:+18575777667
TWILIO_TEMPLATE_SID=HX79ed427f6198712846b44c21f2f3d428

API_DATA_ENTRY_PORT=3051
# DATA_ENTRY_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net///Data_Entry_Incoming  # Data entry MongoDB URL (may be the same)
MANAGE_DOCTORS_MONGO_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors


JWT_SECRET=your_secret_key
API_URL = mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/API
PATIENT_SURVEY_APP_URL=http://localhost/patientsurveys
PATIENT_PASSWORD_APP_URL=http://localhost/patientpassword


SENDGRID_API_KEY='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'
ADMIN_USER_URL=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/adminUser