MONGO_URI=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/adminUser
SESSION_SECRET=yourSecretKey
HARDCODED_USERNAME=GIFTYsup
HARDCODED_PASSWORD=Admaccess@2024
PORT=3011
ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF
SESSION_COLLECTION=superadminsession
SESSION_DB=adminUser
BASE_URL=http://localhost
MONGO_URI_DOCTORS=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/manage_doctors