# PORT=3002
# DB_URI=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net//
# DB_NAME=Data_Entry_Incoming
# SESSION_SECRET=your_secret_key
# REDIRECT_PORT=3055


PORT=3002
DB_URI=mongodb+srv://admin:admin@mydevopsdb.5hmumeq.mongodb.net/
DB_NAME=Data_Entry_Incoming
SESSION_SECRET=your_secret_key
REDIRECT_PORT=3055
ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF
REDIRECT_URL = http://localhost/patientlogin